{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
